<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-b1-7bw">
                                <rect key="frame" x="644" y="249.66666666666663" width="200" height="80"/>
                                <color key="backgroundColor" red="0.36705443259999998" green="0.55343973639999999" blue="0.78433835510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RnB-lU-tm9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="cLs-b1-7bw" secondAttribute="height" multiplier="5:2" id="oYk-cU-Kp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="46"/>
                                </variation>
                                <connections>
                                    <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEg-v2-gn1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-8i-nQO">
                                <rect key="frame" x="644" y="84.666666666666671" width="200" height="60.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tCJ-sv-E9k"/>
                                    <constraint firstAttribute="width" secondItem="eBy-8i-nQO" secondAttribute="height" multiplier="5:1" id="uJQ-5u-UII"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="uJQ-5u-UII"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="50"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-pz-fIt" customClass="QuestionView" customModule="OpenQuizz" customModuleProvider="target">
                                <rect key="frame" x="52" y="84.666666666666686" width="245" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-ZO-nbZ">
                                        <rect key="frame" x="8" y="8" width="229" height="229"/>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="46"/>
                                        </variation>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Icon Error" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-Cp-n8v">
                                        <rect key="frame" x="104.66666666666666" y="202" width="36" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bkb-Cp-n8v" secondAttribute="height" multiplier="36:35" id="Z0a-6R-LaJ"/>
                                            <constraint firstAttribute="height" constant="35" id="vsJ-Xy-KYp">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74936407800000004" green="0.76837903259999996" blue="0.78823232649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Agl-ae-jqI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="aNF-ZO-nbZ" secondAttribute="bottom" constant="8" id="StL-5l-jAv"/>
                                    <constraint firstAttribute="trailing" secondItem="aNF-ZO-nbZ" secondAttribute="trailing" constant="8" id="Ydb-io-1mH"/>
                                    <constraint firstItem="aNF-ZO-nbZ" firstAttribute="top" secondItem="2lS-pz-fIt" secondAttribute="top" constant="8" id="a4Y-Mb-Y1w"/>
                                    <constraint firstAttribute="width" secondItem="2lS-pz-fIt" secondAttribute="height" multiplier="1:1" id="c3A-ha-tVX"/>
                                    <constraint firstItem="aNF-ZO-nbZ" firstAttribute="centerY" secondItem="2lS-pz-fIt" secondAttribute="centerY" id="gCv-5G-hy4"/>
                                    <constraint firstItem="Bkb-Cp-n8v" firstAttribute="centerX" secondItem="2lS-pz-fIt" secondAttribute="centerX" id="i9p-9g-lL1"/>
                                    <constraint firstAttribute="bottom" secondItem="Bkb-Cp-n8v" secondAttribute="bottom" constant="8" id="mnZ-d8-aU7"/>
                                    <constraint firstItem="aNF-ZO-nbZ" firstAttribute="leading" secondItem="2lS-pz-fIt" secondAttribute="leading" constant="8" id="oso-h0-NU0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gCv-5G-hy4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gCv-5G-hy4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="icon" destination="Bkb-Cp-n8v" id="csa-o5-fbx"/>
                                    <outlet property="label" destination="aNF-ZO-nbZ" id="UKx-r3-fqN"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question : 10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-jy-ui1">
                                <rect key="frame" x="614.66666666666663" y="192" width="258.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1gg-8X-kFs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="jJ2-jy-ui1" secondAttribute="height" multiplier="250:29" id="c3L-JA-0gH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="36"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-Yu-KlX">
                                <rect key="frame" x="725.66666666666663" y="271" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.34301638600000001" green="0.41838744280000001" blue="0.50981330869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jJ2-jy-ui1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gy-aG-jG9"/>
                            <constraint firstItem="cLs-b1-7bw" firstAttribute="width" secondItem="eBy-8i-nQO" secondAttribute="width" id="9Da-1y-OUa"/>
                            <constraint firstItem="cLs-b1-7bw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUi-26-a10"/>
                            <constraint firstItem="ITo-Yu-KlX" firstAttribute="centerY" secondItem="cLs-b1-7bw" secondAttribute="centerY" id="J58-0a-mXq"/>
                            <constraint firstItem="eBy-8i-nQO" firstAttribute="top" secondItem="2lS-pz-fIt" secondAttribute="top" id="KcO-ft-Q6h"/>
                            <constraint firstItem="eBy-8i-nQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8v-MA-eJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLs-b1-7bw" secondAttribute="bottom" constant="20" id="SIZ-qI-32z"/>
                            <constraint firstItem="jJ2-jy-ui1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SiZ-49-REt"/>
                            <constraint firstItem="eBy-8i-nQO" firstAttribute="top" secondItem="2lS-pz-fIt" secondAttribute="bottom" constant="8" id="X40-hV-BJj"/>
                            <constraint firstItem="2lS-pz-fIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XXR-zl-lU5"/>
                            <constraint firstItem="ITo-Yu-KlX" firstAttribute="centerX" secondItem="cLs-b1-7bw" secondAttribute="centerX" id="afp-ox-QiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBy-8i-nQO" secondAttribute="trailing" constant="8" id="bWj-n0-zTg"/>
                            <constraint firstItem="jJ2-jy-ui1" firstAttribute="top" secondItem="eBy-8i-nQO" secondAttribute="bottom" constant="20" id="chy-xu-Zpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLs-b1-7bw" secondAttribute="trailing" constant="8" id="eP6-xb-rBd"/>
                            <constraint firstItem="cLs-b1-7bw" firstAttribute="bottom" secondItem="2lS-pz-fIt" secondAttribute="bottom" id="fW8-4T-yjT"/>
                            <constraint firstItem="2lS-pz-fIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="itf-1q-4BW"/>
                            <constraint firstItem="2lS-pz-fIt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m30-2S-Vej"/>
                            <constraint firstItem="2lS-pz-fIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4B-UF-xZ7"/>
                            <constraint firstItem="cLs-b1-7bw" firstAttribute="centerX" secondItem="jJ2-jy-ui1" secondAttribute="centerX" id="rvN-8Y-3ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bWj-n0-zTg"/>
                                <exclude reference="eP6-xb-rBd"/>
                                <exclude reference="itf-1q-4BW"/>
                                <exclude reference="m30-2S-Vej"/>
                                <exclude reference="KcO-ft-Q6h"/>
                                <exclude reference="SiZ-49-REt"/>
                                <exclude reference="9Da-1y-OUa"/>
                                <exclude reference="fW8-4T-yjT"/>
                                <exclude reference="rvN-8Y-3ei"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="SIZ-qI-32z"/>
                                <include reference="bWj-n0-zTg"/>
                                <include reference="eP6-xb-rBd"/>
                                <exclude reference="XXR-zl-lU5"/>
                                <include reference="itf-1q-4BW"/>
                                <include reference="m30-2S-Vej"/>
                                <exclude reference="n4B-UF-xZ7"/>
                                <include reference="KcO-ft-Q6h"/>
                                <exclude reference="S8v-MA-eJJ"/>
                                <exclude reference="X40-hV-BJj"/>
                                <exclude reference="1gy-aG-jG9"/>
                                <include reference="SiZ-49-REt"/>
                                <exclude reference="chy-xu-Zpf"/>
                                <include reference="9Da-1y-OUa"/>
                                <exclude reference="DUi-26-a10"/>
                                <include reference="fW8-4T-yjT"/>
                                <include reference="rvN-8Y-3ei"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ITo-Yu-KlX" id="Ewe-9L-dey"/>
                        <outlet property="button" destination="cLs-b1-7bw" id="dyY-X3-gg5"/>
                        <outlet property="cptQuestion" destination="jJ2-jy-ui1" id="DET-CZ-WXs"/>
                        <outlet property="questionView" destination="2lS-pz-fIt" id="hEI-Ko-s9a"/>
                        <outlet property="score" destination="eBy-8i-nQO" id="upY-R4-auR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Error" width="36" height="35"/>
    </resources>
</document>
